# random-number

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/nl/altindag/random/: App.java  Config.java  Controller.java  RandomController.java  module-info.java
src/main/resources/: example.fxml  mainScreen.fxml
